# Auto-Assemble-Tests

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
assemble-tests/: build.gradle
core/: build.gradle
core/main/resources/: application.conf
core/main/src/com/samsung/barracudapff/: Application.kt
core/main/src/com/samsung/barracudapff/application/: Api.kt
core/main/src/com/samsung/barracudapff/application/actions/: Info.kt  Tests.kt
core/main/src/com/samsung/barracudapff/application/models/: Test.kt
core/test/src/: SimpleTest.kt
gradle/wrapper/: gradle-wrapper.properties
